NODE_ENV=development
PORT= 8000
USER=thephenomenal
DATABASE=mongodb+srv://thephenomenal:<password>@cluster0-c9xwm.mongodb.net/test?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=gT4T2iR4iyAYlHQ3



JWT_SECRET = my-application-on-node-strong-auth-simple
JWT_EXPIRES_IN = 90d


EMAIL_USERNAME=b1693aa9ceeaf7
EMAIL_PASSWORD=23399cf78f0a8d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525